[gd_scene load_steps=58 format=3 uid="uid://dou8a7vbvlcsl"]

[ext_resource type="Script" uid="uid://k5038t3ej1nn" path="res://Scripts/module_1_layers.gd" id="1_oes64"]
[ext_resource type="Texture2D" uid="uid://c6ncxljl25uqt" path="res://assets/Princess/Princess-Idle_00.png" id="1_slc42"]
[ext_resource type="Texture2D" uid="uid://b1dg5qgboitd3" path="res://assets/Princess/Princess-Idle_01.png" id="2_oes64"]
[ext_resource type="Script" uid="uid://c4vehlw3nhb1u" path="res://Scripts/lines_layer.gd" id="2_vscxs"]
[ext_resource type="Texture2D" uid="uid://dkb2wjkvlrfad" path="res://assets/Princess/Princess-Idle_02.png" id="3_vscxs"]
[ext_resource type="FontFile" uid="uid://dqjkw431xrldg" path="res://assets/fonts/Consolas.ttf" id="4_ach3b"]
[ext_resource type="Texture2D" uid="uid://bppbd1p78odeq" path="res://assets/Princess/Princess-Idle_03.png" id="4_rei56"]
[ext_resource type="Texture2D" uid="uid://cnpt285jr54xe" path="res://assets/Princess/Princess-Idle_04.png" id="5_ach3b"]
[ext_resource type="Texture2D" uid="uid://erdwg51mju7g" path="res://assets/Princess/Princess-Idle_05.png" id="6_2l1o6"]
[ext_resource type="Texture2D" uid="uid://ppxrswb6vhpn" path="res://assets/Princess/Princess-Idle_06.png" id="7_56xky"]
[ext_resource type="Texture2D" uid="uid://bt0swv245oi5c" path="res://assets/Princess/Princess-Idle_07.png" id="8_kuy2v"]
[ext_resource type="Texture2D" uid="uid://dbvv2l6owhxr1" path="res://assets/Princess/Princess-Idle_08.png" id="9_e1qso"]
[ext_resource type="Texture2D" uid="uid://dwetiqrvy4ib4" path="res://assets/Princess/Princess-Idle_09.png" id="10_bckjm"]
[ext_resource type="Texture2D" uid="uid://co1fikwucm5fa" path="res://assets/Princess/Princess-Idle_10.png" id="11_rg0hn"]
[ext_resource type="Texture2D" uid="uid://fst1lm774si1" path="res://assets/Princess/Princess-Idle_11.png" id="12_mhtvx"]
[ext_resource type="Texture2D" uid="uid://badpoq7lsngv3" path="res://assets/Princess/Princess-Idle_12.png" id="13_w6y2d"]
[ext_resource type="Texture2D" uid="uid://busnailsa1aml" path="res://assets/Princess/Princess-Idle_13.png" id="14_8ud7b"]
[ext_resource type="Texture2D" uid="uid://sylvq1fe0n45" path="res://assets/Princess/Princess-Idle_14.png" id="15_egv6l"]
[ext_resource type="Texture2D" uid="uid://bb8ojulswblnk" path="res://assets/Princess/Princess-Idle_15.png" id="16_sfqp5"]
[ext_resource type="Texture2D" uid="uid://cak12rtc1tbon" path="res://assets/Princess/Princess-Idle_16.png" id="17_0hri2"]
[ext_resource type="Texture2D" uid="uid://dxs52ri2bd77t" path="res://assets/Princess/Princess-Idle_17.png" id="18_uv6ev"]
[ext_resource type="Texture2D" uid="uid://di5llbuhfg5gk" path="res://assets/Princess/Princess-Idle_18.png" id="19_tgf3i"]
[ext_resource type="Texture2D" uid="uid://bsilt7lyurtt2" path="res://assets/Princess/Princess-Idle_19.png" id="20_ismbk"]
[ext_resource type="Texture2D" uid="uid://c3ljki8x7yuv5" path="res://assets/Princess/Princess-Idle_20.png" id="21_a2x3t"]
[ext_resource type="Texture2D" uid="uid://bwyw6slyyegse" path="res://assets/Princess/Princess-Idle_21.png" id="22_qqvll"]
[ext_resource type="Texture2D" uid="uid://clxyiuba6qmnk" path="res://assets/Princess/Princess-Idle_22.png" id="23_otm5k"]
[ext_resource type="Texture2D" uid="uid://os0p38v77mwm" path="res://assets/Princess/Princess-Idle_23.png" id="24_d76j0"]
[ext_resource type="Texture2D" uid="uid://co8gp5ev0px7d" path="res://assets/Princess/Princess-Idle_24.png" id="25_r5yxe"]
[ext_resource type="Texture2D" uid="uid://nwu172lh6j1g" path="res://assets/Princess/Princess-Idle_25.png" id="26_xjuax"]
[ext_resource type="Texture2D" uid="uid://c86r56sm3p8wn" path="res://assets/Princess/Princess-Idle_26.png" id="27_lkcrf"]
[ext_resource type="Texture2D" uid="uid://cyv8uym0ta14a" path="res://assets/Princess/Princess-Idle_27.png" id="28_1m5ew"]
[ext_resource type="Texture2D" uid="uid://b8phgbce20o5y" path="res://assets/Princess/Princess-Idle_28.png" id="29_m84ye"]
[ext_resource type="Texture2D" uid="uid://dxddg541d0y13" path="res://assets/Princess/Princess-Idle_29.png" id="30_rtfhd"]
[ext_resource type="Texture2D" uid="uid://drsou6ejk0iqh" path="res://assets/Princess/Princess-Idle_30.png" id="31_lofx8"]
[ext_resource type="Texture2D" uid="uid://ccuqtkvaip6uk" path="res://assets/Princess/Princess-Idle_31.png" id="32_ewala"]
[ext_resource type="Texture2D" uid="uid://cjiq0kn0y1b4p" path="res://assets/Princess/Princess-Idle_32.png" id="33_eslc2"]
[ext_resource type="Texture2D" uid="uid://x4ctvwimsqw0" path="res://assets/Princess/Princess-Idle_33.png" id="34_8dmrn"]
[ext_resource type="Texture2D" uid="uid://b5b2nurrwcbjg" path="res://assets/Princess/Princess-Idle_34.png" id="35_ogmcy"]
[ext_resource type="Texture2D" uid="uid://dwimp03toakps" path="res://assets/Princess/Princess-Idle_35.png" id="36_h52ow"]
[ext_resource type="Texture2D" uid="uid://buaeqi2doqtqq" path="res://assets/Princess/Princess-Idle_36.png" id="37_euim3"]
[ext_resource type="Texture2D" uid="uid://bva0gnig8tk06" path="res://assets/Princess/Princess-Idle_37.png" id="38_pago1"]
[ext_resource type="Texture2D" uid="uid://lygovy43v60a" path="res://assets/Princess/Princess-Idle_38.png" id="39_3rnvq"]
[ext_resource type="Texture2D" uid="uid://dkvg0j8yos8mk" path="res://assets/Princess/Princess-Idle_39.png" id="40_8we1d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rg0hn"]
bg_color = Color(0.0235294, 0.054902, 0.101961, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.101961, 0.227451, 0.372549, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhtvx"]
bg_color = Color(0.0352941, 0.0235294, 0.0784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.207843, 0.121569, 0.270588, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2l1o6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6y2d"]
bg_color = Color(0.0666667, 0.0156863, 0.0235294, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.321569, 0.101961, 0.0862745, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rei56"]
content_margin_left = 30.0
content_margin_top = 15.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.117647, 0.121569, 0.243137, 1)
border_width_left = 7
border_color = Color(0.486275, 0.227451, 0.929412, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
corner_detail = 20
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rei56"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ach3b"]
bg_color = Color(0.709804, 0.6, 0.909804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.592157, 0.466667, 0.862745, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2l1o6"]
bg_color = Color(0.419608, 0.309804, 0.678431, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.831373, 0.745098, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56xky"]
bg_color = Color(0.592157, 0.466667, 0.862745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.768627, 0.658824, 0.960784, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ach3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuy2v"]
bg_color = Color(0.227451, 0.352941, 0.556863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.313726, 0.45098, 0.686275, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1qso"]
bg_color = Color(0.415686, 0.560784, 0.768627, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.607843, 0.741176, 0.909804, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bckjm"]
bg_color = Color(0.313726, 0.45098, 0.686275, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.478431, 0.623529, 0.831373, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="SpriteFrames" id="SpriteFrames_k8nki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_slc42")
}, {
"duration": 1.0,
"texture": ExtResource("2_oes64")
}, {
"duration": 1.0,
"texture": ExtResource("3_vscxs")
}, {
"duration": 1.0,
"texture": ExtResource("4_rei56")
}, {
"duration": 1.0,
"texture": ExtResource("5_ach3b")
}, {
"duration": 1.0,
"texture": ExtResource("6_2l1o6")
}, {
"duration": 1.0,
"texture": ExtResource("7_56xky")
}, {
"duration": 1.0,
"texture": ExtResource("8_kuy2v")
}, {
"duration": 1.0,
"texture": ExtResource("9_e1qso")
}, {
"duration": 1.0,
"texture": ExtResource("10_bckjm")
}, {
"duration": 1.0,
"texture": ExtResource("11_rg0hn")
}, {
"duration": 1.0,
"texture": ExtResource("12_mhtvx")
}, {
"duration": 1.0,
"texture": ExtResource("13_w6y2d")
}, {
"duration": 1.0,
"texture": ExtResource("14_8ud7b")
}, {
"duration": 1.0,
"texture": ExtResource("15_egv6l")
}, {
"duration": 1.0,
"texture": ExtResource("16_sfqp5")
}, {
"duration": 1.0,
"texture": ExtResource("17_0hri2")
}, {
"duration": 1.0,
"texture": ExtResource("18_uv6ev")
}, {
"duration": 1.0,
"texture": ExtResource("19_tgf3i")
}, {
"duration": 1.0,
"texture": ExtResource("20_ismbk")
}, {
"duration": 1.0,
"texture": ExtResource("21_a2x3t")
}, {
"duration": 1.0,
"texture": ExtResource("22_qqvll")
}, {
"duration": 1.0,
"texture": ExtResource("23_otm5k")
}, {
"duration": 1.0,
"texture": ExtResource("24_d76j0")
}, {
"duration": 1.0,
"texture": ExtResource("25_r5yxe")
}, {
"duration": 1.0,
"texture": ExtResource("26_xjuax")
}, {
"duration": 1.0,
"texture": ExtResource("27_lkcrf")
}, {
"duration": 1.0,
"texture": ExtResource("28_1m5ew")
}, {
"duration": 1.0,
"texture": ExtResource("29_m84ye")
}, {
"duration": 1.0,
"texture": ExtResource("30_rtfhd")
}, {
"duration": 1.0,
"texture": ExtResource("31_lofx8")
}, {
"duration": 1.0,
"texture": ExtResource("32_ewala")
}, {
"duration": 1.0,
"texture": ExtResource("33_eslc2")
}, {
"duration": 1.0,
"texture": ExtResource("34_8dmrn")
}, {
"duration": 1.0,
"texture": ExtResource("35_ogmcy")
}, {
"duration": 1.0,
"texture": ExtResource("36_h52ow")
}, {
"duration": 1.0,
"texture": ExtResource("37_euim3")
}, {
"duration": 1.0,
"texture": ExtResource("38_pago1")
}, {
"duration": 1.0,
"texture": ExtResource("39_3rnvq")
}, {
"duration": 1.0,
"texture": ExtResource("40_8we1d")
}],
"loop": false,
"name": &"idle",
"speed": 8.0
}]

[node name="Module1_Layers" type="Node2D"]
script = ExtResource("1_oes64")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 639.0
color = Color(0.0627451, 0.0588235, 0.121569, 1)
metadata/_edit_lock_ = true

[node name="ZoneInput" type="Panel" parent="."]
offset_left = 109.0
offset_top = 152.0
offset_right = 263.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rg0hn")

[node name="ZoneHidden" type="Panel" parent="."]
offset_left = 290.0
offset_top = 152.0
offset_right = 624.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mhtvx")

[node name="ZoneOutput" type="Panel" parent="."]
material = SubResource("ShaderMaterial_2l1o6")
offset_left = 649.0
offset_top = 152.0
offset_right = 803.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w6y2d")

[node name="ZoneIputLabel" type="Label" parent="."]
offset_left = 110.0
offset_top = 160.0
offset_right = 262.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0.290196, 0.619608, 1, 1)
text = "ENTRADA"
horizontal_alignment = 1

[node name="ZoneHiddenLabel" type="Label" parent="."]
offset_left = 290.0
offset_top = 160.0
offset_right = 624.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0.607843, 0.34902, 0.713726, 1)
text = "PROCESAMIENTO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZoneOutputLabel" type="Label" parent="."]
offset_left = 651.0
offset_top = 160.0
offset_right = 803.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0.905882, 0.298039, 0.235294, 1)
text = "SALIDA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LinesLayer" type="Node2D" parent="."]
script = ExtResource("2_vscxs")

[node name="FragmentsContainer" type="Node2D" parent="."]

[node name="DescriptionLabel" type="Label" parent="."]
offset_left = 40.0
offset_top = 27.0
offset_right = 1090.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.494118, 0.396078, 0.737255, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.0431373)
theme_override_colors/font_outline_color = Color(0.727263, 0.350024, 0.999996, 0.901961)
theme_override_fonts/font = ExtResource("4_ach3b")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_rei56")
autowrap_mode = 3

[node name="FeedbackLabel" type="Label" parent="."]
offset_left = 87.0
offset_top = 589.0
offset_right = 587.0
offset_bottom = 659.0

[node name="ParamCounterLabel" type="Label" parent="."]
offset_left = 878.0
offset_top = 535.0
offset_right = 1128.0
offset_bottom = 565.0

[node name="AddNeuronButton" type="Button" parent="."]
offset_left = 895.0
offset_top = 156.0
offset_right = 1080.0
offset_bottom = 198.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_ach3b")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_rei56")
theme_override_styles/hover = SubResource("StyleBoxFlat_ach3b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2l1o6")
theme_override_styles/normal = SubResource("StyleBoxFlat_56xky")
text = "+ AGREGAR NEURONA
"

[node name="NextButton" type="Button" parent="."]
offset_left = 1026.0
offset_top = 586.0
offset_right = 1140.0
offset_bottom = 620.0
text = "Siguiente →"

[node name="ActivateButton" type="Button" parent="."]
offset_left = 904.0
offset_top = 476.0
offset_right = 1078.0
offset_bottom = 516.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_ach3b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ach3b")
theme_override_styles/hover = SubResource("StyleBoxFlat_kuy2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1qso")
theme_override_styles/normal = SubResource("StyleBoxFlat_bckjm")
text = "▶ ACTIVAR A LUNA"

[node name="LunaSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1002.88, 345.875)
scale = Vector2(0.587736, 0.613636)
sprite_frames = SubResource("SpriteFrames_k8nki")
animation = &"idle"
frame_progress = 0.257615
