{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.670588, 0.976471, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "layered_portrait",
&"description": "",
&"display_name": "Luna",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"layered_portrait": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(150, 250),
"scale": 1,
"scene": "res://Characters/Luna/layered_portrait_luna.tscn"
}
},
&"scale": 1.0
}